VERSION_NAME=1.0.2-SNAPSHOT
GROUP=com.f2prateek.progressbutton

POM_PROJECT_DESCRIPTION=Progress Button for Android
POM_PROJECT_URL=https://github.com/f2prateek/progressbutton
POM_SCM_URL=https://github.com/f2prateek/progressbutton
POM_SCM_CONNECTION=scm:git@github.com:f2prateek/progressbutton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:f2prateek/progressbutton.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=f2prateek
POM_DEVELOPER_NAME=Prateek Srivastava
POM_DEVELOPER_URL=http://twitter.com/f2prateek